<img src="https://r2cdn.perplexity.ai/pplx-full-logo-primary-dark%402x.png" class="logo" width="120"/>

## Tuition Fees at Guangxi Normal University

### Undergraduate Programs

- **Annual Tuition:** 14,000–21,000 RMB (approx. 2,000–3,000 USD) for both domestic and international students, depending on the program[^1][^2][^3].


### Master’s Programs

- **Annual Tuition:** 18,000–27,000 RMB (approx. 2,500–3,800 USD) for both domestic and international students, depending on the field of study[^1][^2][^3].


### Doctoral Programs

- **Annual Tuition:** 22,000 RMB (approx. 3,100 USD) per year[^1].


### Non-Degree Programs

- **Chinese Language Course (1 year):** 6,800 RMB[^1][^4].


### Additional Fees

- **Application Fee:** 82 USD
- **Service Fee:** 54 USD
- **Accommodation:**
    - Double Room: 5,000 RMB per year
    - Triple Room: 3,750 RMB per year
- **Living Expenses:** Estimated at 2,000–2,500 RMB per month[^1].


### Payment Notes

- Tuition and accommodation fees are paid in Chinese currency (RMB)[^5].
- Tuition can generally be paid by semester or annually[^5].


## Financial Aid \& Scholarships

### Major Scholarships Available

- **Chinese Government Scholarship (CSC):**
    - Full tuition waiver, free accommodation, comprehensive medical insurance, and a monthly stipend (2,500–3,500 RMB depending on degree level)[^6][^7][^8].
- **Confucius Institute Scholarship:**
    - Tuition, accommodation, and monthly stipend for students of Chinese language and culture[^7][^9].
- **Guangxi Government Scholarship:**
    - Available for ASEAN students and some international applicants; covers tuition and may include accommodation and a stipend[^6][^9][^10][^11].


### Stipends (for Scholarship Recipients)

- **Undergraduate:** 1,000 RMB/month
- **Master’s:** 3,000 RMB/month
- **Doctoral:** 3,500 RMB/month[^6][^8].


### Eligibility \& Application

- Scholarships are open to international students not currently studying in China.
- Application is typically online via the university or CSC portal.
- Required documents include academic transcripts, degree certificates, recommendation letters, personal statement, and health certificate[^6][^7][^8].


## Summary Table

| Program Level | Tuition (RMB/year) | Tuition (USD/year, approx.) | Accommodation (RMB/year) | Main Scholarships |
| :-- | :-- | :-- | :-- | :-- |
| Non-degree | 6,800–12,800 | 950–1,800 | 3,750–5,000 | CI, CSC |
| Bachelor’s | 14,000–21,000 | 2,000–3,000 | 3,750–5,000 | CSC, GX Govt., CI |
| Master’s | 18,000–27,000 | 2,500–3,800 | 3,750–5,000 | CSC, GX Govt., CI |
| Doctoral | 22,000 | 3,100 | 3,750–5,000 | CSC, GX Govt. |

*CI = Confucius Institute Scholarship, CSC = Chinese Government Scholarship, GX Govt. = Guangxi Government Scholarship*

## Additional Financial Information

- **Living Expenses:** Estimated at 2,000–2,500 RMB per month for food, transport, and other personal costs[^1].
- **No free-tuition programs** for regular students; scholarships are the primary means of financial support[^2].
- **Financial aid and scholarships** are available for both domestic and international students, with several fully funded options for outstanding applicants[^6][^7][^8].

Guangxi Normal University offers competitive tuition rates and a variety of scholarships, making it an accessible choice for both domestic and international students seeking quality education in China[^1][^2][^3].

<div style="text-align: center">⁂</div>

[^1]: https://gxnu.cucas.cn/fee-structure/

[^2]: https://studyabroadaide.com/tuition-fees-guangxi/

[^3]: https://studyabroadaide.com/institutions/guangxi-normal-university/

[^4]: http://gxnu.admissions.cn/course

[^5]: https://english.gxnu.edu.cn/4248/listm.htm

[^6]: https://hnmu.edu.vn/en/information-full-scholarships-guangxi-normal-university

[^7]: https://www.chinesescholarshipcouncil.com/guangxi-normal-university.html

[^8]: https://opportunitiesinfo.com/guangxi-normal-university-scholarships-2025/

[^9]: https://english.gxnu.edu.cn/4241/listm.htm

[^10]: https://english.nnnu.edu.cn/info/1029/1126.htm

[^11]: https://scholarship.cucas.cn/Guangxi_Normal_University_scholarships/Chinese_Local_Government_Scholarships_scholarship/Guangxi_Government_Scholarship_for_ASEAN_Students:_Full_Scholarship_for_Master_Degree_scholarship_1045.html

[^12]: https://www.unipage.net/en/13937/guangxi_normal_university

[^13]: https://english.gxnu.edu.cn/main.psp

[^14]: https://www.gxu.edu.cn/en/SCHOLARSHIPS.htm

[^15]: https://studyinchina.io/en/news/2025-guangxi-normal-university-chinese-government-scholarship-admission-guide

[^16]: https://studyinchina.io/en/guangxi-normal-university

[^17]: https://english.gxnu.edu.cn/4245/listm.htm

[^18]: https://studyinchina.io/en/scholarship/guangxi-government-scholarship-for-asean-student

[^19]: https://scholarship.cucas.cn/Guangxi_Normal_University_scholarships_106.html

[^20]: https://apply.studyinchina.edu.cn/schoolCtrl.do?show\&id=4028868475f4874001766422fe320471

